# product_background_springboot

./: pom.xml
src/main/java/com/fh/: ProductBackgroundSpringbootApplication.java
src/main/java/com/fh/Interceptor/: LoginInterceptor.java  LoginRequired.java  SystemVariable.java  WebConfigurer.java
src/main/java/com/fh/common/: Gittest.java  ServerEnum.java  ServerResponse.java
src/main/java/com/fh/product/brand/controller/: BrandController.java
src/main/java/com/fh/product/brand/mapper/: BrandMapper.java
src/main/java/com/fh/product/brand/model/: Brand.java
src/main/java/com/fh/product/brand/service/: BrandService.java
src/main/java/com/fh/product/brand/service/impl/: BrandServiceImpl.java
src/main/java/com/fh/product/category/controller/: CategoryController.java
src/main/java/com/fh/product/category/mapper/: CategoryMapper.java
src/main/java/com/fh/product/category/model/: Category.java
src/main/java/com/fh/product/category/server/: CategoryServer.java
src/main/java/com/fh/product/category/server/impl/: CategoryServerImpl.java
src/main/java/com/fh/product/product/controller/: ProductController.java
src/main/java/com/fh/product/product/mapper/: ProductMapper.java
src/main/java/com/fh/product/product/model/: Product.java  ProductPropertyPrice.java
src/main/java/com/fh/product/product/service/: ProductService.java
src/main/java/com/fh/product/product/service/impl/: ProductServiceImpl.java
src/main/java/com/fh/product/property/controller/: PropertyController.java
src/main/java/com/fh/product/property/mapper/: PropertyMapper.java
src/main/java/com/fh/product/property/model/: Property.java  PropertyCategory.java  PropertyPrice.java
src/main/java/com/fh/product/property/service/: PropertyService.java
src/main/java/com/fh/product/property/service/impl/: PropertyServiceImpl.java
src/main/java/com/fh/product/user/model/: User.java
src/main/java/com/fh/user/controller/: UserController.java
src/main/java/com/fh/user/mapper/: UserMapper.java
src/main/java/com/fh/user/model/: User.java
src/main/java/com/fh/user/server/: UserServer.java
src/main/java/com/fh/user/server/impl/: UserServerImpl.java
src/main/java/com/fh/utils/: ExportUtil.java  FreemarkerUtil.java  JWTUtil.java  MD5Util.java  OssUtil.java  WebContextRequestUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  ProductMapper.xml  PropertyMapper.xml  UserMapper.xml
